    input {
      kafka {
                bootstrap_servers => "kafka1:19092"
                group_id => "MoA.Logstash.MoaLog.PCI"
                topics_pattern => "^al_\S*$"
                partition_assignment_strategy => "round_robin"                
                codec => json                
      }
    }

    output {
      kafka {
                bootstrap_servers => "kafka1:19092"
                codec => json
                acks => "1"
                retries => "5"
                linger_ms => "100"        
                compression_type => "snappy"        
                topic_id => "al_pci_dss-pm"
      }
    }
