input {
   jdbc {
     jdbc_driver_library => "/home/jaeshim/docker/sqljdbc_11.2/kor/mssql-jdbc-11.2.1.jre11.jar"
     jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
     jdbc_connection_string => "jdbc:sqlserver://127.0.0.1:1433;databaseName=JAESHIM;integratedSecurity=false;encrypt=true;trustServerCertificate=true;"
     jdbc_user => "sa"
     jdbc_password => "password1!"
     #tracking_column => upd_date
     #tracking_column_type => "timestamp"
     #last_run_metadata_path => "/home/jaeshim/docker/logstash/last-run-20221223.txt"
     #record_last_run => true
     statement => "select BRANCH_ID AS BRANCH_ID,js_code = (select BRANCH_ID AS BRANCH_ID,HOLIDAY_DATE AS HOLIDAY_DATE, USE_YN AS USE_YN, INS_DATE AS INS_DATE, INS_OPRT AS INS_OPRT, UPD_DATE AS UPD_DATE, UPD_OPRT AS UPD_OPRT from dbo.EXSHOP_BRANCH_HOLIDAY with(nolock) 	WHERE A.BRANCH_ID = BRANCH_ID FOR JSON PATH, ROOT('holidays')) FROM dbo.EXSHOP_BRANCH_HOLIDAY A WITH(NOLOCK) GROUP BY A.BRANCH_ID" 
     schedule => "*/10 * * * * *"
     codec => json{}
   }
 }

filter {
# json {
#   source => "js_code"
# }
# mutate{
#
#   remove_field => ["@timestamp","@version"]
# }
# split{
#  field => "[holidays]"
# }
}
output {
   redis_set{
     host => "127.0.0.1"
     port => 6379
     action => HSET
     key => "exshop:branch:mapping:branch-id:%{branch_id}"
     field => "%{branch_id}"
     value => "%{js_code}"
   }   
   stdout { codec => rubydebug }
}
