input {
 
      kafka {
                bootstrap_servers => "localhost:9092"
                group_id => "exshop_branch_holiday_group"
                topics => "exshop_branch_holiday"
                partition_assignment_strategy => "round_robin"
      }

}

filter {
  json { 
    source => "message"
    target => "someField"
  }
  mutate{
    add_field =>{
      "zip_code" => "%{[someField][0][zip_code]}"
    }
  }
}
output {
   redis_set{
     host => "127.0.0.1"
     port => 6379
     action => HSET
     key => "key"
     field => "field"
     value => "%{message}"
   }
   stdout { codec => rubydebug }
}
