input {
 stdin{
 } 
#      kafka {
#                bootstrap_servers => "localhost:9092"
#                group_id => "test"
#                topics => "test"
#                partition_assignment_strategy => "round_robin"
#      }
#jdbc {
#     jdbc_driver_library => "/home/jaeshim/docker/sqljdbc_11.2/kor/mssql-jdbc-11.2.1.jre11.jar"
#     jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
#     jdbc_connection_string => "jdbc:sqlserver://127.0.0.1:1433;databaseName=JAESHIM;integratedSecurity=false;encrypt=true;trustServerCertificate=true;"
#     jdbc_user => "sa"
#     jdbc_password => "password1!"
#     tracking_column => upd_date
#     tracking_column_type => "timestamp"
#     last_run_metadata_path => "/home/jaeshim/docker/logstash/last-run.txt"
#     record_last_run => true
#     statement => "select ZIP_CODE AS ZIP_CODE, BRANCH_ID AS BRANCH_ID, USE_YN USE_YN, UPD_OPRT AS UPD_OPRT from dbo.JAESHIM3 with(nolock) where upd_date > :sql_last_value"
#     schedule => "*/10 * * * * *"
#   }
}

filter {
  json { 
    source => "message"
    target => "someField"
  }
  mutate{
    add_field =>{
      "zip_code" => "%{[someField][0][zip_code]}"
    }
  }
}
output {
   redis_set{
     host => "127.0.0.1"
     port => 6379
     action => HSET
     key => "exshop:branch:zipcode-template:%{zip_code}"
     field => "%{zip_code}"
     value => "%{message}"
   }
   stdout { codec => rubydebug }
}
