input {
 
      kafka {
                bootstrap_servers => "localhost:9092"
                group_id => "test_group"
                topics => "test"
                partition_assignment_strategy => "round_robin"
      }

}

filter {
  json { 
    source => "message"

  }
}
output {
   redis_set{
     host => "127.0.0.1"
     port => 6379
     action => HSET
     key => "key"
     field => "field"
     value => "%{message}"
   }
   stdout { codec => rubydebug }
}
