input {
   jdbc {
     jdbc_driver_library => "/home/jaeshim/docker/sqljdbc_11.2/kor/mssql-jdbc-11.2.1.jre11.jar"
     jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
     jdbc_connection_string => "jdbc:sqlserver://127.0.0.1:1433;databaseName=JAESHIM;integratedSecurity=false;encrypt=true;trustServerCertificate=true;"
     jdbc_user => "sa"
     jdbc_password => "password1!"
     tracking_column => upd_date
     tracking_column_type => "timestamp"
     last_run_metadata_path => "/home/jaeshim/docker/logstash/last-run.txt"
     record_last_run => true
     statement => "select BRANCH_CD AS BRANCH_CD, BRANCH_ID BRANCH_ID, BRANCH_CUST_NO AS BRANCH_CUST_NO, USE_YN AS USE_YN, REG_DT AS REG_DT, CHG_DT AS CHG_DT from dbo.EXSHOP_BRANCH_MAPPING with(nolock) where chg_dt > :sql_last_value"
     schedule => "*/10 * * * * *"
   }
 }

filter {
 mutate{

   remove_field => ["@timestamp","@version"]
 }

}
output {

   redis_set{
     host => "127.0.0.1"
     port => 6379
     action => HSET
     key => "exshop:branch:mapping:branch-id:%{branch_id}"
     field => "%{branch_id}"
     value => "{\"branch_cd\": \"%{branch_cd}\", \"branch_id\": \"%{branch_id}\", \"branch_cust_no\": \"%{branch_cust_no}\", \"use_yn\": \"%{use_yn}\",  \"chg_dt\": \"%{chg_dt}\"}"
   }   
   stdout { codec => rubydebug }
}
