# http msg -> fluentd -> kafka


# http message 를 받는다.

<source>
  @type http
  port 9880
  bind 0.0.0.0
</source>


# http.msg 태그로 match 한다.

<match http.msg>
  @type kafka

  # list of seed brokers
  # 여기서 brokers 의 ip 가 kafka 인 이유는, Docker Swarm 때문이다.
  brokers kafka1:19092,kafka2:19093,kafka3:19094,kafka4:19095
  use_event_time true
 # <buffer>
 #   @type file
 #   path /fluentd/buffer
 #   flush_interval 3s
 # </buffer>


  # topic settings
  # topic_key 는 토픽명
  # default_topic 은 topic_key 가 없을 때 사용되는 default 토픽명

  topic_key mytopic
  default_topic mytopic


  <format>
    @type json
  </format>


  # producer settings
  required_acks -1
</match>
