input {
  mongodb {
    uri => 'mongodb://localhost:27017/Test'
    placeholder_db_dir => '../'
    placeholder_db_name => 'logstash_sqlite.Test'
    collection => 'test_collection'
    batch_size => 5000
    generateId => false
    parse_method => "simple"
  }
}
output{
  kafka{
    bootstrap_servers => "localhost:9092"
    codec => json
    acks => "1"
    retries => "5"
    linger_ms => "100"
    compression_type => "snappy"
    topic_id => "test_20220730"
  }
  stdout { codec => rubydebug }
}
